APP_ENV=dev
APP_SECRET=f7922a1c7d6c64fee62c9922ee2563b0

#TMDB
TMDB_API_KEY=
TMDB_API_URI=https://api.themoviedb.org/3/

#Redis
REDIS_URL=redis://redis:6379
REDIS_TTL=3600
#Symfony
CORS_ALLOW_ORIGIN=http://localhost:3000
